{
  "autoload": {
    "psr-4": {
      "Tudublin\\": "src"
    }
  },
  "require": {
    "mattsmithdev/pdo-crud-for-free-repositories": "^0.9",
    "codeception/codeception": "^2.5"
  },
  "scripts": {
    "run": "php -S localhost:8000 -t public"
  }
}
